[gd_scene load_steps=2 format=1]

[ext_resource path="res://game/scenes/UI/camera/camera.gd" type="Script" id=1]

[node name="camera_base" type="Position3D"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( 1, 0, 0, 0, 0.36276, 0.931883, 0, -0.931883, 0.36276, 0, 12.1462, 4.87576 )
projection = 0
fov = 60.0
near = 0.1
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0


