[gd_scene load_steps=9 format=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 450, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 450, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 240 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 240 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 30, 30 )

[node name="borders" type="Node2D"]

[node name="top" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 529.237, 28.1822 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -13.5769, -19.894 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="top"]

transform/pos = Vector2( -13.5769, -19.894 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bottom" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 531.118, 566.192 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -17.2674, 25.2221 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="bottom"]

transform/pos = Vector2( -17.2674, 25.2221 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 992.088, 295.622 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 23.6784, 3.44395 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="right"]

transform/pos = Vector2( 23.6784, 3.44395 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="left" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 30.0633, 267.229 )
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -22.3465, 32.7504 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="left"]

transform/pos = Vector2( -22.3465, 32.7504 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="top_right" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 995.429, 30.0633 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.42926, -1.71711 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="top_right"]

transform/pos = Vector2( 0.42926, -1.71711 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="top_left" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 33.4037, 33.4037 )
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -4.96381, -4.37983 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="top_left"]

transform/pos = Vector2( -4.96381, -4.37983 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="bottom_right" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 990.418, 571.202 )
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 6.58612, 1.19751 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="bottom_right"]

transform/pos = Vector2( 6.58612, 1.19751 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="bottom_left" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 35.0738, 572.873 )
input/pickable = true
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -6.7942, -1.61768 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="area" type="CollisionShape2D" parent="bottom_left"]

transform/pos = Vector2( -6.7942, -1.61768 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 0


