[gd_scene format=1]

[node name="grid" type="GridContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 2
margin/left = 79.0
margin/top = 0.0
margin/right = 107.0
margin/bottom = 85.0
columns = 3

[node name="rr" type="Button" parent="."]

visibility/visible = false
hint/tooltip = "Rectangular Reactor"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 34.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RR"
flat = false

[node name="gg" type="Button" parent="."]

visibility/visible = false
hint/tooltip = "Gear of generating"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "GG"
flat = false

[node name="tt" type="Button" parent="."]

visibility/visible = false
hint/tooltip = "Tetrahedron of transmutation"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 26.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "TT"
flat = false

[node name="oo" type="Button" parent="."]

visibility/visible = false
hint/tooltip = "Orb of observation"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 34.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OO"
flat = false

[node name="cc" type="Button" parent="."]

visibility/visible = false
hint/tooltip = "Cone of construction"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 28.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CC"
flat = false


