[gd_scene load_steps=10 format=1]

[ext_resource path="res://game/scripts/main.gd" type="Script" id=1]
[ext_resource path="res://game/scripts/input.gd" type="Script" id=2]
[ext_resource path="res://game/scenes/UI/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/scenes/UI/camera/camera_triggers.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/scenes/actors/constructions/cone_of_construction/cone_of_construction.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/scenes/maps/map1.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/scenes/actors/misc/resources/polygons/polygons.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/scenes/actors/misc/resources/voxels/voxels.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/scenes/UI/camera/camera.tscn" type="PackedScene" id=9]

[node name="game" type="Node"]

script/script = ExtResource( 1 )

[node name="UI" type="Node2D" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
fast_move = 0
rotating_camera = 0

[node name="HUD" parent="UI" instance=ExtResource( 3 )]

[node name="camera_triggers" parent="UI" instance=ExtResource( 4 )]

[node name="world" type="Spatial" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="actors" type="Spatial" parent="world"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="constructions" type="Spatial" parent="world/actors"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="cone_of_construction" parent="world/actors/constructions" groups=[ "buildings" ] instance=ExtResource( 5 )]

[node name="units" type="Spatial" parent="world/actors"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="terrain" type="Spatial" parent="world"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="map" parent="world/terrain" instance=ExtResource( 6 )]

[node name="resources" type="Spatial" parent="world/terrain"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="polygons" type="Spatial" parent="world/terrain/resources"]

editor/display_folded = true
_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="polygons" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.891, 0.19667, 0 )

[node name="polygons6 5" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1127, 0.19667, 0 )

[node name="polygons5 4" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8145, 0.19667, 0 )

[node name="polygons55" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0362, 0.19667, 0 )

[node name="polygons1" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.891, 0.19667, 1.00145 )

[node name="polygons6 6" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1127, 0.19667, 1.00145 )

[node name="polygons5 5" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8145, 0.19667, 1.00145 )

[node name="polygons56" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0362, 0.19667, 1.00145 )

[node name="polygons2" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.891, 0.19667, -1.25387 )

[node name="polygons6 2" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1127, 0.19667, -1.25387 )

[node name="polygons5 2" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8145, 0.19667, -1.25387 )

[node name="polygons53" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0362, 0.19667, -1.25387 )

[node name="polygons3" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.891, 0.19667, 1.89654 )

[node name="polygons6" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1127, 0.19667, 1.89654 )

[node name="polygons5" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8145, 0.19667, 1.89654 )

[node name="polygons6 4" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0362, 0.19667, 1.89654 )

[node name="polygons4" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.891, 0.19667, -2.31801 )

[node name="polygons6 3" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1127, 0.19667, -2.31801 )

[node name="polygons5 3" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8145, 0.19667, -2.31801 )

[node name="polygons54" parent="world/terrain/resources/polygons" instance=ExtResource( 7 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0362, 0.19667, -2.31801 )

[node name="voxels" type="Spatial" parent="world/terrain/resources"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="voxels" parent="world/terrain/resources/voxels" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0485, 0, -12.74 )

[node name="voxels1" parent="world/terrain/resources/voxels" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49886, 0, -12.9239 )

[node name="voxels2" parent="world/terrain/resources/voxels" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49886, 0, -13.4916 )

[node name="voxels3" parent="world/terrain/resources/voxels" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73312, 0, -12.74 )

[node name="voxels4" parent="world/terrain/resources/voxels" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44829, 0, -12.3472 )

[node name="voxels5" parent="world/terrain/resources/voxels" instance=ExtResource( 8 )]

transform/local = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2003, 0, -13.6419 )

[node name="camera" parent="world" instance=ExtResource( 9 )]

transform/local = Transform( -0.0761757, 0, -0.997095, 0, 1, 0, 0.997095, 0, -0.0761757, 0, 0, 0 )
camrot = 0.0
direction = Vector3( 0, 0, 0 )


