[gd_scene load_steps=2 format=3 uid="uid://bbx3g24pf4r03"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lsaj3"]
height = 1.0

[node name="building3_preview" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_lsaj3")
