[gd_scene format=1]

[node name="selected_info" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 187.0
margin/bottom = 40.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1


