[gd_scene load_steps=2 format=3 uid="uid://rbyk34lyceq6"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_4q1r3"]
sections = 2

[node name="wheel" type="VehicleWheel3D"]
suspension_travel = 3.0
suspension_stiffness = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_4q1r3")
