[gd_scene load_steps=2 format=3 uid="uid://bdbb7g3pmrm2"]

[sub_resource type="BoxMesh" id="BoxMesh_m54b8"]
size = Vector3(2, 1, 1)

[node name="rectangular_reactor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("BoxMesh_m54b8")
