[gd_scene load_steps=3 format=3 uid="uid://c4qtvj7rk4ln6"]

[ext_resource type="CylinderMesh" uid="uid://qy16k81637ie" path="res://game/objects/constructions/building3/building3_mesh.tres" id="1_m1fn4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2r0e"]

[node name="building3" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_t2r0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("1_m1fn4")
