[gd_scene load_steps=2 format=3 uid="uid://bdp6du57dk8on"]

[ext_resource type="ArrayMesh" uid="uid://d0vpn3jlw4pxg" path="res://game/objects/constructions/gear_of_generating/gear.obj" id="1_6w4rk"]

[node name="g" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.4, 0)
mesh = ExtResource("1_6w4rk")
